# semtech2018

./: README.md
2018-SemTech/: .project  pom.xml
2018-SemTech/src/main/java/at/jku/dke/semtech2018/skiwc/: C4_UpdateTDB.java  PredicateDAO.java  SkiDataForm.java  SkiWC_updateTDB.java  WebApplication.java
2018-SemTech/src/main/java/at/jku/dke/semtech2018/u1rdf/: Ex01_HelloWorld.java  Ex02_Graph.java  Ex03_Reification.java  Ex04_ReadWrite.java  Ex05_Dataset.java  Ex06_ReadFromWeb.java  WebApplication.java
2018-SemTech/src/main/java/at/jku/dke/semtech2018/u2sparqlquery/: Ex1_QueryWikidata.java  ExecuteQueries.java
2018-SemTech/src/main/java/at/jku/dke/semtech2018/u3sparqlupdate/: C1_UpdateModel.java  C1_UpdateModel_xxx.java  C2_QueryDataset.java  C3_UpdateDataset.java  C4_UpdateTDB.java
2018-SemTech/src/main/java/at/jku/dke/semtech2018/u4rdfschema/: C5_1_RDFS.java
2018-SemTech/src/main/resources/at/jku/dke/semtech2018/skiwc/: skiwc-assembler.ttl
2018-SemTech/src/main/resources/at/jku/dke/semtech2018/u2sparqlquery/: social2.ttl  social_withblanks.ttl  wikidataquery.rq
2018-SemTech/src/main/resources/at/jku/dke/semtech2018/u3sparqlupdate/: astronomy.trig  empty.ttl  social.trig  tdb-assembler.ttl
2018-SemTech/src/main/resources/at/jku/dke/semtech2018/u4rdfschema/: AustrianWorldCupWinners.owl  AustrianWorldCupWinnersTurtle.owl  family.ttl  family_.ttl  skifahrer_.ttl
2018-SemTech/src/main/resources/templates/: detail.html  form.html  greeting.html  index.html  results.html  style.css
(+84 files in other folders)
